COMPOSE_PROJECT_NAME=owner-one
APP_PORT=3000
APP_HOST=localhost
APP_NAME="Simple Banking App"

### POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

### REDIS
REDIS_PASSWORD=redis

### CONFIG
PLATFORM=linux/arm64
